In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
csvpath = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [3]:
# Read with pandas--low_memory required to suppress errors about mixed data types
bootcamp = pd.read_csv(csvpath)

/Users/katherinekane/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
bootcamp_extract = bootcamp.iloc[:,[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
bootcamp_extract.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [5]:
# Change reading 0 and 1 to No and Yes, respectively
bootcamp_extract = bootcamp_extract.replace({0.0: 'No',1.0: 'Yes'})
bootcamp_extract.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [7]:
# Extract rows for only those who attended a bootcamp
bootcamp_attendees = bootcamp_extract.loc[bootcamp_extract['AttendedBootcamp'] == 'Yes']
bootcamp_attendees.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [70]:
# Create DataFrame of the different boot camps that had a significant number of attendees
well_attended = pd.DataFrame(bootcamp_attendees['BootcampName'].value_counts())
well_attended.head()

well_attended.reset_index(inplace=True)
well_attended.columns = ['BootcampName','Attendees']

well_attended = well_attended.loc[well_attended['Attendees'] >= 20]
well_attended

                      BootcampName  Attendees
0                 General Assembly         90
1                  Flatiron School         54
2                     Dev Bootcamp         48
3                    The Iron Yard         40
4            Prime Digital Academy         30
5                     Hack Reactor         29
6                           Turing         27
7                      App Academy         22
8               Hackbright Academy         22
9                          Bloc.io         21
10                    Code Fellows         21
11  New York Code + Design Academy         20
12                     MakerSquare         20
13                       Galvanize         20

In [48]:
# Count how many attendees of each bootcamp would recommend the bootcamp
would_recommend = pd.DataFrame(bootcamp_attendees.loc[bootcamp_attendees['BootcampRecommend'] == 'Yes', 'BootcampName'].value_counts())

would_recommend.reset_index(inplace=True)

would_recommend.columns = ['BootcampName','Recommendations']
would_recommend

                                      BootcampName  Recommendations
0                                 General Assembly               70
1                                  Flatiron School               50
2                                     Dev Bootcamp               41
3                                    The Iron Yard               31
4                                     Hack Reactor               27
..                                             ...              ...
111                                 Base10 Academy                1
112  Microsoft Research Data Science Summer School                1
113                                Operation Spark                1
114                                          Metis                1
115                                     tradecraft                1

[116 rows x 2 columns]

In [50]:
# Merge the two created data frames on the name of tbe bootcamp
merged = pd.merge(well_attended, would_recommend, on='BootcampName')
merged

                      BootcampName  Attendees  Recommendations
0                 General Assembly         90               70
1                  Flatiron School         54               50
2                     Dev Bootcamp         48               41
3                    The Iron Yard         40               31
4            Prime Digital Academy         30               25
5                     Hack Reactor         29               27
6                           Turing         27               26
7                      App Academy         22               20
8               Hackbright Academy         22               19
9                          Bloc.io         21               11
10                    Code Fellows         21               15
11  New York Code + Design Academy         20               14
12                     MakerSquare         20               18
13                       Galvanize         20               11

In [69]:
# Calculate percentage of eac bootcamp's students who are recommenders
#(recommendations/attendees*100) for x in list

percentage = round((merged['Recommendations']/merged['Attendees'])*100,2)
percentage

merged['Percentage Recommended'] = percentage
merged.head()

merged = merged.sort_values(by=['Percentage Recommended'], ascending=False)

,BootcampName,Attendees,Recommendations,Percentage Recommended
6,Turing,27,26,96.30
5,Hack Reactor,29,27,93.10
1,Flatiron School,54,50,92.59
7,App Academy,22,20,90.91
12,MakerSquare,20,18,90.00
8,Hackbright Academy,22,19,86.36
2,Dev Bootcamp,48,41,85.42
4,Prime Digital Academy,30,25,83.33
0,General Assembly,90,70,77.78
3,The Iron Yard,40,31,77.50
10,Code Fellows,21,15,71.43
11,New York Code + Design Academy,20,14,70.00
13,Galvanize,20,11,55.00
9,Bloc.io,21,11,52.38

In [71]:
# Export to excel and remove index

merged.to_excel("output/BootcampOutputPart2.xlsx", index=False)