In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
csvfile = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [3]:
# Read with pandas
bootcamp = pd.read_csv(csvfile)

/Users/katherinekane/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
# Inspect all columns
bootcamp.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [5]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
bootcamp_extract = bootcamp.iloc[:,[0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
bootcamp_extract.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# Change "0" to "No" and "1" to "Yes" in response columns
bootcamp_extract = bootcamp_extract.replace({0.0:"No", 1.0:"Yes"})
bootcamp_extract.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [7]:
# Calculate total number of respondents in survey
total_respondents = len(bootcamp_extract)
total_respondents

15620

In [8]:
# Extract rows corresponding only to people who attended a bootcamp
bootcamp_attendees = bootcamp_extract.loc[bootcamp_extract['AttendedBootcamp']== 'Yes',:]
bootcamp_attendees.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [63]:
# Calculate average age of attendees
average_age = bootcamp_attendees['Age'].mean()
average_age
# Calculate how many people attended a bootcamp
total_attendees = len(bootcamp_attendees)
total_attendees
# Calculate how many attendees hold degrees
degree_holders = len(bootcamp_attendees.loc[(bootcamp_attendees["SchoolDegree"]== "bachelor's degree") \
                                        | (bootcamp_attendees["SchoolDegree"]== "master's degree (non-professional)") \
                                           | (bootcamp_attendees["SchoolDegree"]== "professional degree (MBA, MD, JD, etc.)") \
                                            | (bootcamp_attendees["SchoolDegree"]== "associate's degree") \
                                                | (bootcamp_attendees["SchoolDegree"]== "high school diploma or equivalent (GED)")\
                                                   | (bootcamp_attendees["SchoolDegree"]== "Ph.D."), :])
                                           

# Count number of attendees who self-identify as male; female; or are of non-binary gender identification

male_attendees = len(bootcamp_attendees.loc[bootcamp_attendees['Gender'] == 'male', :])


female_attendees = len(bootcamp_attendees.loc[bootcamp_attendees['Gender'] == 'female', :])


nonbinary_attendees = total_attendees - male_attendees - female_attendees
nonbinary_attendees

# Calculate percentage of respondents who attended a bootcamp

prct_attended = round(total_attendees / total_respondents * 100, 2)
prct_attended

# Calculate percentage of respondents belonging to each gender
male_respondents = len(bootcamp_extract.loc[bootcamp_extract['Gender'] == 'male',:])

prct_male_respondents = round(male_respondents / total_respondents * 100, 2)
prct_male_respondents

female_respondents = len(bootcamp_extract.loc[bootcamp_extract['Gender'] == 'female',:])
female_respondents

prct_female_respondents = round(female_respondents / total_respondents * 100, 2)
prct_female_respondents

nonbinary_respondents = total_respondents - male_respondents - female_respondents
prct_nonbinary_respondents = round(nonbinary_respondents / total_respondents * 100, 2)
prct_nonbinary_respondents

# Calculate percentage of attendees with a school degree

prct_attendees_degrees = round(degree_holders / total_attendees * 100, 2)
prct_attendees_degrees


# Calculate average post-bootcamp salary
average_post_bootcamp_salary = round(bootcamp_attendees['BootcampPostSalary'].mean(),2)
average_post_bootcamp_salary

63740.51

In [73]:
# Create a new table consolodating above calculations


output_dict = {"Average Age of Attendees": [average_age], "Total Attendees": [total_attendees],"Male Attendees": [male_attendees],\
               "Female Attendees":[female_attendees], "Nonbinary Attendees": [nonbinary_attendees],\
               "Percent Respondents Attended": [prct_attended], "Percent Male Respondents": [prct_male_respondents], \
              "Percent Female Respondents": [prct_female_respondents], "Percent Nonbinary Respondents": [prct_nonbinary_respondents],\
               "Pecent Attendees with Degrees": [prct_attendees_degrees], "Average Post-Bootcamp Salary": [average_post_bootcamp_salary]}

output_df = pd.DataFrame(output_dict)
output_df

,Average Age of Attendees,Total Attendees,Male Attendees,Female Attendees,Nonbinary Attendees,Percent Respondents Attended,Percent Male Respondents,Percent Female Respondents,Percent Nonbinary Respondents,Pecent Attendees with Degrees,Average Post-Bootcamp Salary
0,31.066015,953,496,326,131,6.1,68.92,18.18,12.89,70.83,63740.51

In [11]:
# Improve formatting before outputting spreadsheet

In [12]:
# Export to Excel